# dynx-memory

./: API.md  CHANGELOG.md  Design.md  PRD.md  README.md  ROADMAP.md  TechStack.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml  publish.yml
examples/src/main/java/com/dynx/examples/: AoBScanExample.java  BasicReadExample.java  PointerChainExample.java
examples/src/main/java/com/minzoid/examples/: AoBScanExample.java  BasicReadExample.java  PointerChainExample.java
src/main/java/com/dynx/memory/: Memory.java
src/main/java/com/dynx/memory/exceptions/: AccessDeniedException.java  DynxMemoryException.java  InvalidAddressException.java  MemoryReadException.java  MemoryWriteException.java  ProcessNotFoundException.java  ScanException.java
src/main/java/com/dynx/memory/modules/: Module.java  ModuleManager.java
src/main/java/com/dynx/memory/nativeapi/: Kernel32Extended.java  NativeMemoryIO.java
src/main/java/com/dynx/memory/pointer/: AddressResolver.java
src/main/java/com/dynx/memory/process/: ProcessManager.java
src/main/java/com/dynx/memory/protection/: MemoryProtection.java  ProtectionManager.java
src/main/java/com/dynx/memory/scanner/: AoBScanner.java  PatternMatcher.java
src/main/java/com/dynx/memory/structures/: MemoryBasicInformation.java  ModuleEntry.java
src/main/java/com/dynx/memory/utils/: ByteUtils.java  HexUtils.java
src/main/java/com/minzoid/memory/: Memory.java
src/main/java/com/minzoid/memory/exceptions/: AccessDeniedException.java  InvalidAddressException.java  MemoryException.java  MemoryReadException.java  MemoryWriteException.java  ProcessNotFoundException.java  ScanException.java
src/main/java/com/minzoid/memory/modules/: Module.java  ModuleManager.java
src/main/java/com/minzoid/memory/nativeapi/: Kernel32Extended.java  NativeMemoryIO.java
src/main/java/com/minzoid/memory/pointer/: AddressResolver.java
src/main/java/com/minzoid/memory/process/: ProcessManager.java
src/main/java/com/minzoid/memory/protection/: MemoryProtection.java  ProtectionManager.java
src/main/java/com/minzoid/memory/scanner/: AoBScanner.java  PatternMatcher.java
src/main/java/com/minzoid/memory/structures/: MemoryBasicInformation.java  ModuleEntry.java
src/main/java/com/minzoid/memory/utils/: ByteUtils.java  HexUtils.java
src/test/java/com/dynx/memory/modules/: ModuleTest.java
src/test/java/com/dynx/memory/pointer/: AddressResolverTest.java
src/test/java/com/dynx/memory/protection/: MemoryProtectionTest.java
src/test/java/com/dynx/memory/scanner/: PatternMatcherTest.java
src/test/java/com/dynx/memory/utils/: ByteUtilsTest.java  HexUtilsTest.java
src/test/java/com/minzoid/memory/modules/: ModuleTest.java
src/test/java/com/minzoid/memory/pointer/: AddressResolverTest.java
src/test/java/com/minzoid/memory/protection/: MemoryProtectionTest.java
src/test/java/com/minzoid/memory/scanner/: PatternMatcherTest.java
src/test/java/com/minzoid/memory/utils/: ByteUtilsTest.java  HexUtilsTest.java
