group=com.dynx
version=1.0.0
description=DYNX Memory Java - Windows process memory interaction library

# Dependency versions
jnaVersion=5.14.0
slf4jVersion=2.0.13
logbackVersion=1.5.6
junitVersion=5.10.2

# Java toolchain
javaVersion=21

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
